# Server Configuration
PORT=3000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb+srv://nuran:12345@cluster1.23gfh.mongodb.net/sketches

# AWS S3 Configuration
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key
AWS_S3_BUCKET=your-bucket-name
# OpenAI Configuration (for sketch analysis)
OPENAI_API_KEY=your_openai_api_key
