# Environment Variables

# OpenAI API Key
# Get your API key from https://platform.openai.com/api-keys

OPENAI_API_KEY=-


# Server Configuration
PORT=3003
NODE_ENV=development                                                

# MongoDB Configuration
MONGODB_URI=-




# AWS S3 Configuration
AWS_ACCESS_KEY_ID=-
AWS_SECRET_ACCESS_KEY=-
AWS_REGION=eu-north-1
AWS_S3_BUCKET_NAME=dressme-gen-images
